<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="./LOGO.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./css/mdui.min.css">
  <script src="./js/mdui.min.js"></script>
  <title>GalaxyCenter</title>
  <style>
    .footer {
      /*页脚样式，仿Google页脚*/
      line-height: 40px;
      background: #f2f2f2;
      border-top: 1px solid #e4e4e4;
      font-size: 10pt;
      color: #222;
    }

    .footer text,
    .footer a {
      /*页脚链接和文字*/
      margin-left: 30px;
      color: #666;
      display: inline-block;
      line-height: 40px;
      font-family: sans-serif;
      font-size: 10pt;
      margin-right: 30px;
      text-decoration: none;
    }

    .footer>a:visited {
      color: #609;
    }

    #banner {
      /*横幅宽高和背景壁纸*/
      background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528621280389&di=9faeae0cb6c2220ded47fd332d36b090&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F3%2F59476c1ab853c.jpg);
        height: 50vh;
      width: 100%;
    }

    .banner-title {
      font-weight: 400;
    }

    .content-view {
      padding-top: 64px;
    }

    /*body{
          background-color: #f1f1f1;
        }*/

    .no-title-weight {
      font-weight: 400;
    }

    .mdui-list-item-icon,
    .mdui-list-item-content {
      color: rgba(0, 0, 0, 0.54);
    }

    .happy-birthday {
      width: 100%;
      height: 80vh;
      background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528634936883&di=c93da104058cf00cec0a3950fadd6ecc&imgtype=0&src=http%3A%2F%2Fpic.90sjimg.com%2Fdesign%2F01%2F23%2F00%2F43%2Fs_1024_58c263b57da57.png);
    }

    .happy-birthday p {
      display: block;
    }

    div[exam] {
      height: 50vh;
      background: rgba(23, 23, 23, 0.06);
    }

    ::selection {
      background-color: pink;
    }
    /*Material Design新版的Banner，来自https://codepen.io/dffzmxj/pen/LYVooPR，抄袭Vuetify样式*/
    .new-banner{
        position: sticky;
        top: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        padding: 16px 8px 16px 16px;
        align-items: center;
        display: flex;
    }
    .new-banner>.banner__icon{
        margin-right: 16px;
        flex: 0 0 auto;
        display: inline-block;
        height: 40px;
        width: 40px;
        overflow: hidden;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
    }
    .new-banner>p{
        flex: 1 1 auto;
        margin-left: 8px;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        line-height: 20px;
    }
    .new-banner>.banner__actions{
        margin-left: 90px;
        display: inline-flex;
        align-items: center;
        align-self: flex-end;
        justify-content: flex-end;
        margin-bottom: -8px;
    }
    /*单行Banner*/
    .new-banner.single-line{
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .new-banner.single-line{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .new-banner.single-line>.banner__actions{
        margin-bottom: 0;
        align-self: center;
    }
    /*使桌面端persistent*/
    @media screen and (max-width: 600px){
        .new-banner{
            position: relative;
        }
    }
  </style>
</head>
<body>
  <div class="mdui-appbar">
    <div class="mdui-toolbar mdui-color-indigo">
      <button mdui-drawer="{target:'#sidebar',overlay:true,swipe:true}" class="mdui-btn mdui-btn-icon mdui-ripple">
      <i class="mdui-icon material-icons">menu</i></button>
      <a href="javascript:;" class="mdui-typo-headline">GalaxyCenter</a>
      <a href="blog.html" class="mdui-typo-title">Blog</a>
      <div class="mdui-toolbar-spacer"></div>
      <div class="mdui-textfield mdui-textfield-expandable">
        <button class="mdui-textfield-icon mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></button>
        <input class="mdui-textfield-input" type="text" placeholder="Search"/>
        <button class="mdui-textfield-close mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">close</i></button>
      </div>
      <a href="javascript:;refresh" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">refresh</i></a>
      <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">more_vert</i></a>
    </div>
  </div>
	
 <div id="sidebar" class="mdui-drawer mdui-drawer-full-height mdui-drawer-close mdui-color-white">
    <!-- 侧边栏 -->
    <div>
      <ul class="mdui-list">
        <li class="mdui-subheader">我的网站</li>
        <li class="mdui-list-item mdui-ripple" onclick="window.location.href='https://skyland.flarum.cloud';">
          <i class="mdui-list-item-icon mdui-icon material-icons">forum</i>
          <div class="mdui-list-item-content">星空论坛</div>
        </li>
        <li class="mdui-list-item mdui-ripple" onclick="window.location.href='/blog.html';">
          <i class="mdui-list-item-icon mdui-icon material-icons">library_books</i>
          <div class="mdui-list-item-content">G博客</div>
        </li>
	<li class="mdui-list-item mdui-ripple" onclick="window.location.href='/download.html';">
          <i class="mdui-list-item-icon mdui-icon material-icons">file_download</i>
          <div class="mdui-list-item-content">下载</div>
        </li>
        <li class="mdui-subheader">社交网站</li>
        <li class="mdui-list-item mdui-ripple" onclick="window.open('http://github.com/galaxyv1');">
          <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
          <div class="mdui-list-item-content">GitHub个人主页</div>
        </li>
	  <li class="mdui-list-item mdui-ripple" onclick="window.open('http://aerfaying.com/1136872');">
          <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
          <div class="mdui-list-item-content">阿儿法营主页</div>
        </li>
      </ul>
    </div>
  </div>
  <div id="shadow-line">
    <!-- 当浏览器划过此处时，自动给导航栏加入阴影 -->
  </div>
  
  <div class="mdui-container">
    <br/>
    <br/>
    <article class="mdui-card mdui-m-b-5">
      <header class="mdui-card-media">
        <img src="material-8.png" style="max-height: 240px;">
        <div class="mdui-card-media-covered">
          <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">Who am I?</div>

		        <div class="mdui-card-primary-subtitle"><i class="mdui-icon material-icons">perm_contact_calendar</i> 2020-06-05 / <i class="mdui-icon material-icons">account_circle</i> Galaxy</div>
          </div>
        </div>
        <div class="mdui-card-menu">
  
          
          
            <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
            <ul class="mdui-menu" id="share_menu">
              <li class="mdui-menu-item">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://rxmcm.com" target="_blank" class="mdui-ripple">Share to Facebook</a>
              </li>
              <li class="mdui-menu-item">
                <a href="https://plus.google.com/share?url=https://rxmcm.com" target="_blank" class="mdui-ripple">Share to Google+</a>
              </li>
              <li class="mdui-menu-item">
                <a href="http://connect.qq.com/widget/shareqq/index.html?site=Galaxy的主页&title=about&summary=&pics=https://rxmcm.com/LOGO.ico&url=https://rxmcm.com" target="_blank" class="mdui-ripple">Share to QQ</a>
              </li>
          
        </div>
      </header>
      <div class="mdui-card-content mdui-typo">
        <h2 id="Who-am-I？"><a href="#Who-am-I？" class="headerlink" title="Who am I？"></a>我是谁？我在哪？我在做什么？</h2><p>我是Galaxy，欢迎来到我的个人主页！<br>最近我正在学习网页开发，但是我还是个小白（逃</p>
               <h2 id="About this Page…"><a href="#About this Page…" class="headerlink" title="About this Page…"></a>About this Page…</h2><p>这是一个使用MDUI制作的静态页面~</p>
               <h2 id="Where-can-you-find-me"><a href="#Where-can-you-find-me" class="headerlink" title="Where can you find me?"></a>Where can you find me?</h2><p><a href="http://wpa.qq.com/msgrd?v=3&uin=3321262302&site=qq&menu=yes" target="_blank" rel="noopener">QQ</a></p>
               <p><a href="https://www.aerfaying.com/Users/1136872" target="_blank" rel="noopener">阿儿法营</a></p>
	       <p>邮箱：</p>
               <p><a href="mailto:3321262302@qq.com">3321262302@qq.com</a></p>
               <p><a href="mailto:galaxy1@foxmail.com">galaxy1@foxmail.com</a></p>
        
      </div>
      
                 </article>
    </div>

    </div>
</body>
<script>
  mdui.snackbar({
    message: '为了您有更好的体验，请等待所有资源加载完成。由于是静态网页，想要查看最新更新，建议清除浏览器缓存后重新载入页面。',
    timeout: 6000
  });
</script>
</html>
